{
  "name": "EbuCare Ambulance Jamshedpur",
  "short_name": "EbuCare",
  "description": "24/7 Emergency Ambulance & Inter-city Medical Transport",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ed1c24",
  "icons": [
    {
      "src": "/ebucare-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "any"
    },
    {
      "src": "/icon-only.png",
      "sizes": "512x512",
      "type": "image/png"
      "purpose": "maskable"
    }
  ]
}
